# Tkachov_Diplom

./: Diplom.sln
Diplom.Client/: App.razor  Diplom.Client.csproj  Program.cs  _Imports.razor
Diplom.Client/Auth/: AuthService.cs  CustomAuthStateProvider.cs
Diplom.Client/Layout/: MainLayout.razor  NavMenu.razor
Diplom.Client/Pages/: Chat.razor  Create.razor  CreateOrTicket.razor  Footer.razor  Index.razor  Login.razor  LoginDisplay.razor  Register.razor  TicketDetails.razor  TicketList.razor  Toast.razor
Diplom.Client/Properties/: launchSettings.json
Diplom.Client/Services/: ApiService.cs  ChatService.cs  ToastService.cs
Diplom.Client/Shared/: ToastService.cs
Diplom.Client/wwwroot/: index.html
Diplom.Client/wwwroot/css/: Site.css
Diplom.Server/: Diplom.Server.csproj  Diplom.Server.http  Program.cs  appsettings.json
Diplom.Server/Controllers/: AuthController.cs  ChatController.cs  TicketsController.cs
Diplom.Server/Data/: ApplicationDbContext.cs
Diplom.Server/Hubs/: ChatHub.cs
Diplom.Server/Properties/: launchSettings.json
Diplom.Server/Services/: MatchingService.cs
Diplom.Shared/Models/: ChatMessage.cs  LoginModel.cs  RegisterModel.cs  Ticket.cs
Diplom.Tests/: ApiTests.cs  ChatHubTests.cs  Diplom.Tests.csproj  TestWebHostFactory.cs
Diplom.Tests/LoadTests/: SignalR_Load.jmx  jmeter.properties  run-loadtest.bat  run-loadtest.ps1
